[gunittest]

# Files (or wildcard patterns) to exclude from testing separated by newline or
# space. This would be ideally empty or it would include just special cases,
# but it includes mainly tests which can (and should) be fixed.
exclude =
    gui/wxpython/core/testsuite/toolboxes.sh
    python/grass/gunittest/testsuite/test_assertions_vect.py
    python/grass/gunittest/testsuite/test_gunitest_doctests.py
    python/grass/pygrass/raster/testsuite/test_pygrass_raster_doctests.py
    python/grass/pygrass/rpc/testsuite/test_pygrass_rpc_doctests.py
    python/grass/temporal/testsuite/unittests_temporal_raster_algebra_equal_ts.py
    python/grass/temporal/testsuite/unittests_temporal_raster_conditionals_complement_else.py
    raster/r.in.lidar/testsuite/test_base_resolution.sh
    temporal/t.connect/testsuite/test_distr_tgis_db_raster.py
    temporal/t.connect/testsuite/test_distr_tgis_db_raster3d.py
    temporal/t.connect/testsuite/test_distr_tgis_db_vector.py
    temporal/t.info/testsuite/test.t.info.sh
    temporal/t.rast.aggregate/testsuite/test_aggregation_relative.py
    temporal/t.rast.series/testsuite/test_series.py
    vector/v.in.lidar/testsuite/decimation_test.py
    vector/v.in.lidar/testsuite/mask_test.py
    vector/v.in.lidar/testsuite/test_v_in_lidar_basic.py
    vector/v.in.lidar/testsuite/test_v_in_lidar_filter.py
    vector/v.in.pdal/testsuite/test_v_in_pdal_basic.py
    vector/v.in.pdal/testsuite/test_v_in_pdal_filter.py
    vector/v.out.lidar/testsuite/test_v_out_lidar.py

# Maximum time for execution of one test file (not a test function)
# after which test is terminated (which may not terminate child processes
# from that test).
# Using 5 minutes as maximum (average test time should be much shorter,
# couple seconds per file, median should be around one second).
timeout = 300
