name: Generate PGMS last commit JSON file

on:
  push:
    branches:
      - 'main'
      - 'releasebranch_7_8'
      - 'releasebranch_8_0'

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"

      - name: Execute script
        working-directory: ./utils
        run: |
          python gen_pgms_last_commit.py ../
          git add ../pgms_with_last_commit.json
          git diff --cached > ../pgms_with_last_commit.patch

      - uses: actions/upload-artifact@v2
        with:
          name: pgms-with-last-commit-patch-file
          path: pgms_with_last_commit.patch
