[gunittest]

# Files (or wildcard patterns) to exclude from testing separated by newline or
# space. This would be ideally empty or it would include just special cases,
# but it includes mainly tests which can (and should) be fixed.
exclude =
    gui/wxpython/core/testsuite/toolboxes.sh
    lib/init/testsuite/test_grass_tmp_mapset.py
    python/grass/gunittest/testsuite/test_gunitest_doctests.py
    python/grass/pygrass/raster/testsuite/test_pygrass_raster_doctests.py
    python/grass/pygrass/rpc/testsuite/test_pygrass_rpc_doctests.py
    python/grass/script/testsuite/test_script_doctests.py
    python/grass/temporal/testsuite/unittests_temporal_raster_conditionals_complement_else.py
    temporal/t.info/testsuite/test.t.info.sh
    temporal/t.rast.accdetect/testsuite/test.t.rast.accdetect.reverse.sh
    temporal/t.rast.accdetect/testsuite/test.t.rast.accdetect.sh
    temporal/t.rast.aggregate/testsuite/test_aggregation_relative.py
    vector/v.edit/testsuite/select_all_flag.sh
    vector/v.in.lidar/testsuite/decimation_test.py
    vector/v.in.lidar/testsuite/mask_test.py
    vector/v.in.lidar/testsuite/test_v_in_lidar_basic.py
    vector/v.in.lidar/testsuite/test_v_in_lidar_filter.py
    vector/v.what.rast3/testsuite/test.v.what.rast3.sh

# Maximum time for execution of one test file (not a test function)
# after which test is terminated (which may not terminate child processes
# from that test).
# Using 5 minutes as maximum (average test time should be much shorter,
# couple seconds per file, median should be around one second).
timeout = 300
